{
  "ConnectionStrings": {
    "DB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthKit;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Shehab<3Thamer<3AlMarzooq<3Eman<3Aytac",
    "Issuer": "AuthKitDev",
    "Audience": "AuthKitDev"
  }
}
